default gentoo 
append initrd=initrd acpi=off root=/dev/ram0 init=/linuxrc 

timeout 300
prompt 1
display boot.msg
F1 boot.msg
F2 help.msg 

label livecd
	kernel gentoo
	append initrd=initrd acpi=off root=/dev/ram0 init=/linuxrc

