default gentoo 

timeout 30
prompt 1
display boot.msg
F1 boot.msg
F2 help.msg 
F3 add.msg
label gentoo
	kernel gentoo
#	append vga=791 splash=silent initrd=initrd.1024 acpi=off root=/dev/ram0 init=/linuxrc nomce
	append root=/dev/md0 
label 800
        kernel gentoo
        append vga=788 initrd=initrd.800 acpi=off root=/dev/ram0 init=/linuxrc nomce

label 1280
        kernel gentoo
        append vga=794 initrd=initrd.1280 acpi=off root=/dev/ram0 init=/linuxrc nomce

label 1024
        kernel gentoo
        append vga=791 initrd=initrd.1024 acpi=off root=/dev/ram0 init=/linuxrc nomce

label acpi
        kernel gentoo
        append initrd=initrd acpi=on root=/dev/ram0 init=/linuxrc nomce

label acpi-fb
        kernel gentoo
        append vga=791 initrd=initrd.1024 acpi=on root=/dev/ram0 init=/linuxrc nomce


label nofb
        kernel gentoo
        append  vga=normal initrd=initrd acpi=off root=/dev/ram0 init=/linuxrc nomce

label memtest
        kernel memtest

label smp
        kernel smp
        append initrd=initrd2 acpi=off root=/dev/ram0 init=/linuxrc nomce

label smp-acpi
	kernel smp
	append initrd=initrd2 acpi=on root=/dev/ram0 init=/linuxrc nomce
label vaio
        kernel gentoo
        append  ide2=0x180,0x386 vga=791 splash=silent initrd=initrd.1024 acpi=off root=/dev/ram0 init=/linuxrc nomce


