# This is a bootsplash configuration file for 
# theme SuSE, resolution 1024x768. See
# ftp://ftp.suse.com/pub/people/stepan/bootsplash for
# more information. Comments are welcome by stepan@suse.de

# config file version
version=3

# should the picture be displayed?
state=1

# fgcolor is the text forground color.
# bgcolor is the text background (i.e. transparent) color.
fgcolor=7
bgcolor=0

# (tx, ty) are the (x, y) coordinates of the text window in pixels.
# tw/th is the width/height of the text window in pixels.
tx=25
ty=28	
tw=979
th=629

# ttf message output parameters
text_x=220
text_y=480
text_size=18
text_color=0xeef4ff

# name of the picture file (full path recommended)
silentjpeg=/home/drobbins/graphics/games/et1024.jpg
jpeg=/home/drobbins/graphics/games/et1024.jpg
#silentjpeg=/aa1024.jpg
progress_enable=1

# background
box silent noover  204 562 820 592 #04045498
box silent inter 204 563 204 591 #ffffff #ffffff #526bb0 #526bb0
box silent       204 563 820 591 #ffffff #ffffff #526bb0 #526bb0
# black border
box silent         204 562 820 562 #313234
box silent         204 592 820 592 #eef4ff
box silent         204 592 204 592 #313234
box silent         820 592 820 592 #eef4ff

# text box (left, top)
box     19 19  19 679 #313234
box     19 19 1005 19 #313234
# (right, bottom)
box     1005 19 1005 679 #eef4ff
box     19 679 1005 679 #eef4ff

# box itself
box noover 20 20 1004 678 #04045498

overpaintok=1
